type UserId = principal;
type Result_1 = 
 variant {
   err: Error;
   ok: Profile;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type Profile = 
 record {
   bio: opt text;
   displayName: text;
   failedPositions: nat;
   famePoints: FamePoints;
   id: UserId;
   openedPositions: nat;
   successfulPositions: nat;
 };
type FamePoints = nat;
type Error = 
 variant {
   AlreadyExists;
   NotAuthorized;
   NotEnoughFamePoints;
   NotFound;
 };
service : {
  createInvestor: (text) -> (Result);
  deleteInvestorProfile: () -> (Result);
  investorPrincipalExists: (UserId) -> (bool);
  readInvestorFamePoints: (UserId) -> (FamePoints);
  readInvestorProfile: () -> (Result_1);
  updateInvestorBio: (text) -> (Result);
}
